# HusqvarnaDemo

./: README.md  bark-main  bark-main.pub  github  github.pub  gradle.properties  settings.gradle  ssh  ssh.pub  yes  yes.pub
app/: build.gradle
app/src/androidTest/java/com/example/husqvarnatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/husqvarnatest/app/: MyApplication.kt
app/src/main/java/com/example/husqvarnatest/data/dataSource/: APIConstants.kt  APIDataSource.kt  APIInterface.kt  EndPointAPIDataSource.kt
app/src/main/java/com/example/husqvarnatest/data/mappers/: MapperData.kt
app/src/main/java/com/example/husqvarnatest/data/mappers/remote/moviedetails/: BelongToCollectionEntityMapper.kt  ListGenreEntityMapper.kt  ListProductionCompanyEntityMapper.kt  ListProductionCountryEntityMapper.kt  ListSpokenLanguageEntityMapper.kt  MovieDetailsEntityMapper.kt
app/src/main/java/com/example/husqvarnatest/data/mappers/remote/moviespopular/: ListMoviesPopularEntityMapper.kt  ResultListMoviesEntityMapper.kt
app/src/main/java/com/example/husqvarnatest/data/remote/moviedetails/: BelongsToCollection.kt  Genre.kt  MovieDetailsEntity.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/husqvarnatest/data/remote/moviespopular/: ListMoviesPopularEntity.kt  Result.kt
app/src/main/java/com/example/husqvarnatest/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/husqvarnatest/di/: DomainModule.kt  NetworkCommonModule.kt  NetworkModule.kt
app/src/main/java/com/example/husqvarnatest/domain/models/: Response.kt
app/src/main/java/com/example/husqvarnatest/domain/models/moviedetails/: BelongsToCollectionD.kt  GenreD.kt  MovieDetailsD.kt  ProductionCompanyD.kt  ProductionCountryD.kt  SpokenLanguageD.kt
app/src/main/java/com/example/husqvarnatest/domain/models/moviespopular/: ListMoviesPopularD.kt  MoviePopularDetailsD.kt
app/src/main/java/com/example/husqvarnatest/domain/repository/: MoviesRepository.kt
app/src/main/java/com/example/husqvarnatest/domain/usecase/: GetListMoviesPopularUseCase.kt  GetMovieDetailsByIdUseCase.kt
app/src/main/java/com/example/husqvarnatest/presentation/: MainActivity.kt
app/src/main/java/com/example/husqvarnatest/presentation/navigation/: NavRoute.kt  SetupNavHost.kt
app/src/main/java/com/example/husqvarnatest/presentation/ui/items/: Components.kt
app/src/main/java/com/example/husqvarnatest/presentation/ui/screens/detailsmovie/: DetailsMovieScreen.kt  DetailsMovieViewModel.kt  MovieState.kt
app/src/main/java/com/example/husqvarnatest/presentation/ui/screens/main/: MainScreen.kt  MainViewModel.kt  MovieItem.kt
app/src/main/java/com/example/husqvarnatest/presentation/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/husqvarnatest/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/husqvarnatest/presentation/utils/: DominantColors.kt  ScreensConstants.kt  StringsConstants.kt  URLConstants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/husqvarnatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
